/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;
  color: #333;
}

h1, h2, h3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #4a4a4a;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

select, input[type="text"], input[type="checkbox"] {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
}

select {
  width: auto;
  display: inline-block;
}

label {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

form {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  color: #007bff;
}

tr:hover {
  background-color: #f1f1f1;
}

tr td:last-child {
  display: flex;
  gap: 10px;
}

tr td button {
  padding: 8px 12px;
  font-size: 14px;
  background-color: #dc3545;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

tr td button:hover {
  background-color: #c82333;
}