/* Employee Details Page Styles */
.employee-details-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .employee-details-container h1 {
    font-size: 28px;
    text-align: center;
    color: #333;
  }
  
  .employee-details-container .details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .employee-details-container .details .detail {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .employee-details-container .details .detail label {
    font-weight: bold;
  }
  
  .employee-details-container .details .detail span {
    font-weight: normal;
    color: #555;
  }
  
  .employee-details-container button {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    margin-top: 30px;
  }
  
  .employee-details-container button:hover {
    background-color: #0056b3;
  }
  
  .employee-details-container .status {
    margin-top: 20px;
    font-size: 16px;
  }
  
  .employee-details-container .status span {
    font-weight: bold;
    color: #28a745; /* Green for active employees */
  }
  
  .employee-details-container .status.retired span {
    color: #dc3545; /* Red for retired employees */
  }